{
  "$schema": "https://v2-10-0.turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local", "bun.lock", "package.json"],
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "**/generated/**",
        ".react-email/**"
      ]
    },
    "test": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@repo/database#typecheck": {
      "dependsOn": ["build"]
    },
    "test:integration": {
      "cache": false
    },
    "analyze": {
      "dependsOn": ["^analyze"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "translate": {
      "dependsOn": ["^translate"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  },
  "globalPassThroughEnv": ["DATABASE_URL", "DATABASE_APP_URL"]
}
