{
  "projectId": "517a53f2-2b3a-450b-8b3e-1b50150bb130",
  "shape": "package",
  "pkg": "@repo/design-system",
  "globalName": "TeamCalendarDesignSystem",
  "srcDir": "components/ui",
  "tsconfig": "../../../../../.design-sync/tsconfig.json",
  "cssEntry": "styles/compiled.css",
  "extraFonts": ["../../../../../.design-sync/fonts/design-system-fonts.css"],
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "AlertDialog": { "cardMode": "single", "primaryStory": "DeclineLeaveRequest" },
    "ContextMenu": { "cardMode": "single", "primaryStory": "CalendarDayActions" },
    "ContextMenuLabel": { "cardMode": "single", "primaryStory": "Default" },
    "Dialog": { "cardMode": "single", "primaryStory": "SendToXero" },
    "Drawer": { "cardMode": "single", "primaryStory": "LeaveRequestDetails" },
    "DrawerFooter": { "cardMode": "single", "primaryStory": "Default" },
    "DrawerHeader": { "cardMode": "single", "primaryStory": "Default" },
    "DropdownMenu": { "cardMode": "single", "primaryStory": "LeaveRequestActions" },
    "DropdownMenuLabel": { "cardMode": "single", "primaryStory": "Default" },
    "HoverCard": { "cardMode": "single", "primaryStory": "ColleagueAvailability" },
    "Menubar": { "cardMode": "single", "primaryStory": "AppMenubar" },
    "MenubarLabel": { "cardMode": "single", "primaryStory": "Default" },
    "Popover": { "cardMode": "single", "primaryStory": "LeaveDetails" },
    "Sheet": { "cardMode": "single", "primaryStory": "LeaveRequestDetails" },
    "SheetFooter": { "cardMode": "single", "primaryStory": "Default" },
    "SheetHeader": { "cardMode": "single", "primaryStory": "Default" },
    "Toaster": { "cardMode": "single", "primaryStory": "ApprovalSuccess" },
    "Tooltip": { "cardMode": "single", "primaryStory": "RetrySyncAction" },
    "Badge": { "cardMode": "column" },
    "Carousel": { "cardMode": "column" },
    "ChartContainer": { "cardMode": "column" },
    "NavigationMenu": { "cardMode": "column" },
    "Pagination": { "cardMode": "column" },
    "ToggleGroup": { "cardMode": "column" }
  }
}
